<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>
body{
    background-color: #f0f0f0;
    font-family: sans-serif;
}
.formlogin{
    width: 400px;
    margin: auto;
    padding-top: 40px;
}
.card{
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    
}
.card-top{
    text-align: center;
}
.imglogin{
    border-radius: 50px;
    width: 50px;
    box-shadow: 10px 5px 5px #ccc;
}
.title{
    color: maroon;
}
.card-group{
    margin-bottom: 5px;
}
.card-group>input{
    border-radius: 5px;
    outline: #ccc;
    width: 100%;
    height: 25px;
    padding: 5px;


}
.card-group>button{
    /*background-image: linear-gradient(to right, mediumaquamarine, #3305ff,#f0f0ff)*/
    background-color: mediumaquamarine;
    width: 100%;
    border-radius: 30px;
    padding: 10px;
    color: white;
}
.card-group>label{
    width: 100%;
    color: #ccc;
    display: block;
    text-align: center;

}
</style>
    
</head>
<body>
    <form class="formlogin" action="">
        <div class="card">
            <div class="card-top">
                <img class="imglogin"src="app\templates\logo.PNG"  width=60 height=40>
                <h2 class="title">Login</h2>
            </div>
        <div class="card-group">
            <label>Email:</label>
            <input type="email" name="email"placeholder="Digite seu email"required>
            
        </div>
        <div class="card-group">
            <label>Senha:</label>
            <input type="password" name="senha"placeholder="Digite sua senha"required>
            
        </div>
        <div class="card-group">
            <label><input type="checkbox">Lembre-me</label>
        </div>
        <div class="card-group">
            <button type="submit">Acessar</button> <button type="submit"><a href="/cadastro"class="btn btn-info"> Cadastre-se</a></button> 
        </div>
    </div>
    </form>
    <a href="/"class="btn btn-info" > Home</a>


exibindo dados do banco

 {% for dbs in db %} 
 <tr>
    <th>{{dbs.id}} </th>
    <th>{{dbs.nome}} </th>
</tr>
 {% endfor %}
</body>
</html>